<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.hiof.larseknu.javafx.controller.HovedVinduController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <ColorPicker fx:id="fargeVelger" />
            <Button fx:id="velgFargeButton" mnemonicParsing="false" text="Fargelegg sirkel" />
            <Button mnemonicParsing="false" onAction="#fargeleggRektangel" text="Fargelegg Rektangel" />
         </children></HBox>
      <HBox alignment="CENTER" layoutX="126.0" layoutY="242.0" prefHeight="200.0" prefWidth="200.0" spacing="10.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
         <children>
            <Circle fx:id="sirkel" fill="DODGERBLUE" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
            <Rectangle fx:id="rektangel" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="75.0" stroke="BLACK" strokeType="INSIDE" width="150.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
